# DataframeExtensions

./: DataFrameExtensions.sln  README.md
.github/workflows/: publish.yml
DataFrameExtensions/: DataFrameExtensions.cs  DataFrameExtensions.csproj
Tests/: DataFrameExtensionsTests.cs  Tests.csproj
