<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>Janschreier.de.DataframeExtensions</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Jan Schreier</Authors>
    <Description>A long description to explain the package</Description>
    <PackageProjectUrl>https://github.com/janschreier/DataframeExtensions</PackageProjectUrl>
    <PackageTags>ML.net, DataFrame, Polyglot Notebooks, LINQ</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.22.0" />
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>
  <PropertyGroup>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>


</Project>
